
# Config Port Number
server.port=8000
#---------------------------------------------------------------------------------
#Terminal configuration
# Disable Spring banner
spring.main.banner-mode=off

# Enable ANSI output
spring.output.ansi.enabled=ALWAYS

# Configure logging pattern for console output
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr([%X{traceId}]){orange} %clr([%X{spanId}]){magenta} %clr([%X{parentId}]){yellow} %clr(%-40.40logger{0}){blue} %clr(:){red} %m%n

#---------------------------------------------------------------------------------
#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/nsq_v2
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=TRACE\
logging.level.org.hibernate=DEBUG



#----------------------------------------------------------------------------------------
# Email Properties
spring.mail.host=mail.siteworx.ng
spring.mail.username=support@siteworx.ng
spring.mail.password=__Cstemp_#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false

#----------------------------------------------------------------------------------------
# FileStorage Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#----------------------------------------------------------------------------------------
#URL Properties
#siteworx.ng.baseUrl=https://lmms.eduforge.edu/
siteworx.ng.baseUrl=http://127.0.0.1:8000/

file.upload-dir=./uploads/

#------------------------------------------------------------------------------------------
#JWT Properties
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

management.security.enabled=false