
spring.mail.host=mail.cstemp.org
spring.mail.username=admin@cstemp.org
spring.mail.password=44m5N8z2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


