<!--<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    [if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif][if !mso]><!
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"><![endif]
    <style>
*{
	box-sizing: border-box;
}

::selection {
  color: #f0f000;
  background: #77132b;
  text-decoration-color: #fff;
}

body{
	margin: 0;
	padding: 0;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: inherit !important;
}

#MessageViewBody a {
	color: inherit;
	text-decoration: none;
}

p{
	line-height: inherit
}

.desktop_hide,
.desktop_hide table{
	mso-hide: all;
	display: none;
	max-height: 0px;
	overflow: hidden;
}

.menu_block.desktop_hide .menu-links span {
  mso-hide: all;
}
@media (max-width:620px) {
  .desktop_hide table.icons-inner {
    display: inline-block!important;
  }

  .icons-inner {
    text-align: center;
  }

  .icons-inner td {
    margin: 0 auto;
  }

  .fullMobileWidth,
.image_block img.big,
.row-content {
    width: 100%!important;
  }

  .mobile_hide {
    display: none;
  }

  .stack .column {
    width: 100%;
    display: block;
  }

  .mobile_hide {
    min-height: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    font-size: 0px;
  }

  .desktop_hide,
.desktop_hide table {
    display: table!important;
    max-height: none!important;
  }
}

    </style>
</head>
<body style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; -moz-text-size-adjust: none;"
      class="os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-transition"
      data-background-color="rgb(255, 255, 255)">
<div class="os-resize-observer-host observed">
    <div class="os-resize-observer" style="left: 0px; right: auto;"></div>
</div>
<div class="os-padding">
    <div>
        <div class="os-content" style="padding: 0px; height: 100%; width: 100%;">
            <table class="nl-container" role="presentation" style="background-color: rgb(255, 255, 255);"
                   data-background-color="rgb(255, 255, 255)" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <table class="row row-1" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="menu_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;letter-spacing:2px;text-align:center;">
                                                            <table role="presentation"
                                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                   width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align:center;font-size:0px;">
                                                                        <div class="menu-links">[if mso]>
                                                                            <table role="presentation" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   align="center" style="">
                                                                                <tr>
                                                                                    <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                            <![endif]<a href="https://cstempedutech.com/"
                                                                                           style="padding: 5px; display: inline-block; color: #77132b; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                           data-color="#77132b">EDUTECH</a>
                                                                            [if mso]></td>
                                                                            <td><![endif]<span class="sep"
                                                                                                  style="font-size: 13px; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; color: #77132b;"
                                                                                                  data-color="#77132b">|</span>
                                                                            [if mso]></td><![endif]
                                                                            [if mso]></td>
                                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                            <![endif]<a href="https://e-limi.africa/"
                                                                                           style="padding: 5px; display: inline-block; color: #77132b; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                           data-color="#77132b">LEARNING</a>
                                                                            [if mso]></td>
                                                                            <td><![endif]<span class="sep"
                                                                                                  style="font-size: 13px; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; color: #77132b;"
                                                                                                  data-color="#77132b">|</span>
                                                                            [if mso]></td><![endif]
                                                                            [if mso]></td>
                                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                            <![endif]<a href="https://nsq.e-limi.africa"
                                                                                           style="padding: 5px; display: inline-block; color: #77132b; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                           data-color="#77132b">ASSESSMENT</a>
                                                                            [if mso]></td>
                                                                            <td><![endif]<span class="sep"
                                                                                                  style="font-size: 13px; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; color: #77132b;"
                                                                                                  data-color="#77132b">|</span>
                                                                            [if mso]></td><![endif]
                                                                            [if mso]></td>
                                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                            <![endif]<a href="https://e-limi.africa/support"
                                                                                           style="padding: 5px; display: inline-block; color: #77132b; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                           data-color="#77132b">SUPPORT</a>
                                                                            [if mso]></td></tr></table><![endif]
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-2" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: #ddd; color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="#ddd" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="image_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
                                                            <div style="line-height:10px" align="center"><img
                                                                    src="https://e-limi.africa/uploads/system/logo-light.png"
                                                                    style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                    alt="E-LIMI" title="E-LIMI" width="150"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-3" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="image_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                            <div style="line-height:10px" align="center"><img
                                                                    class="big"
                                                                    src="https://e-limi.africa/uploads/thumbnails/course_thumbnails/course_banner_elegant_7.jpg"
                                                                    style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                                                    alt="" title=""
                                                                    width="600"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="heading_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align:center;width:100%;padding-top:35px;"><h1
                                                                style="margin: 0px; color: #77132b; direction: ltr; font-family: &quot;Lora&quot;, Georgia, serif; font-size: 50px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center;"
                                                                data-color="#77132b"><strong>Hello!</strong>
                                                        </h1></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-4" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="text_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px;">
                                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                                <div class="txtTinyMce-wrapper"
                                                                     style="font-size: 12px; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; color: rgb(34, 34, 34); line-height: 1.5;"
                                                                     data-color="rgb(34, 34, 34)"><p
                                                                        style="margin: 0 0 20px 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                    <span style="font-size:16px;" th:text='${"From " + invite.getCentre().getName()}'><strong>Good Day Sir/Ma, </strong></span>
                                                                    <br/>
                                                                </p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                        <span style="font-size:16px;">You've been added as an <b>assessor</b> to the <b>E-Limi NSQ Portal.</b></span>
                                                                    </p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                        <span style="font-size:16px;">It's a pleasure to have you as one of our esteemed assessors.</span>
                                                                    </p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 18px;">
                                                                        &nbsp;</p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                        <span style="font-size:16px;">Please follow the link below to accept this invitation.</span>
                                                                    </p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 18px;">
                                                                        &nbsp;</p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                        <span style="font-size:13.5px;">
                                                                            <a th:text="${url}" th:href="${url}" style="color: #77132b;text-decoration-color: #f0f000;text-underline-offset: 5px;text-decoration-thickness: 2px;" href="#">
                                                                                {{url}}
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 18px;">
                                                                        &nbsp;</p>
                                                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                        <span style="font-size:12px;color:#934;">Please ignore this mail if you did not request an invitation or you are not an assessor.</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-5" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="33.333333333333336%">
                                                <table class="image_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="5" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:10px" align="center"><img
                                                                    class="fullMobileWidth"
                                                                    src="https://e-limi.africa/assets/frontend/elegant/images/header_section_1.jpg"
                                                                    style="object-fit: cover;display: block; height: 100px; border: 0; width: 190px; max-width: 100%;"
                                                                    alt="" title=""
                                                                    width="190"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="33.333333333333336%">
                                                <table class="image_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="5" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:10px" align="center"><img
                                                                    class="fullMobileWidth"
                                                                    src="https://e-limi.africa/uploads/thumbnails/course_thumbnails/course_thumbnail_elegant_1.jpg"
                                                                    style="object-fit: cover;display: block; height: 100px; border: 0; width: 190px; max-width: 100%;"
                                                                    alt="" title="" width="190">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-3"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="33.333333333333336%">
                                                <table class="image_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="5" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:10px" align="center"><img
                                                                    class="fullMobileWidth"
                                                                    src="https://e-limi.africa/assets/frontend/elegant/images/header_section_2.jpg"
                                                                    style="object-fit: cover;display: block; height: 100px; border: 0; width: 190px; max-width: 100%;"
                                                                    alt="" title="" width="190"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-6" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="heading_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:35px;padding-left:5px;padding-right:5px;padding-top:30px;text-align:center;width:100%;">
                                                            <h1 style="margin: 0px; color: #77132b; direction: ltr; font-family: &quot;Lora&quot;, Georgia, serif; font-size: 19px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center;"
                                                                data-color="#77132b">Reach out to us <strong>#E-LIMI</strong></h1></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-7" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: rgb(247, 246, 245); color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="rgb(247, 246, 245)" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="html_block" role="presentation"
                                                       style="color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                                 align="center">
                                                                <div style="height:30px;">&nbsp;</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="image_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                            <div style="line-height:10px" align="center"><img
                                                                    src="https://e-limi.africa/uploads/system/logo-light.png"
                                                                    style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                    alt="your-logo" title="your-logo" width="120"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="html_block" role="presentation"
                                                       style="color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                                 align="center">
                                                                <div style="height:30px;">&nbsp;</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="html_block" role="presentation"
                                                       style="color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                                 align="center">
                                                                <div style="height:30px;">&nbsp;</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row row-8" role="presentation" style="background-color: rgb(247, 246, 245);"
                               data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                           style="background-color: #77132b; color: rgb(0, 0, 0); width: 600px;"
                                           data-background-color="#77132b" width="600" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                data-border-top-color="currentcolor"
                                                data-border-right-color="currentcolor"
                                                data-border-bottom-color="currentcolor"
                                                data-border-left-color="currentcolor" width="100%">
                                                <table class="text_block" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                       width="100%" cellspacing="0" cellpadding="10" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: Tahoma, Verdana, sans-serif">
                                                                <div class="txtTinyMce-wrapper"
                                                                     style="font-size: 12px; font-family: &quot;Lato&quot;, Tahoma, Verdana, Segoe, sans-serif; color: rgb(247, 246, 245); line-height: 1.2;"
                                                                     data-color="rgb(247, 246, 245)"><p
                                                                        style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
                                                                    &nbsp;</p>
                                                                    <p style="margin: 0; text-align: center;"><a
                                                                            title="https://e-limi.africa/home/terms_and_condition"
                                                                            href="https://e-limi.africa/home/terms_and_condition"
                                                                            target="_blank"
                                                                            style="text-decoration: underline; color: rgb(247, 246, 245);"
                                                                            rel="noopener"
                                                                            data-color="rgb(247, 246, 245)">Terms &amp;
                                                                        Conditions</a></p>
                                                                    <p style="margin: 0; text-align: center;">
                                                                        E-limi Learning Management System</p>
                                                                    <p style="margin: 0; font-size: 12px; text-align: center;">
                                                                        <span style="color: rgb(192, 192, 192);"
                                                                              data-color="rgb(192, 192, 192)"><br><br></span>
                                                                    </p>
                                                                    <p style="margin: 0; text-align: center;">©
                                                                        Copyright 2021. <b>C-STEMP EDUTECH</b> All Rights
                                                                        Reserved.</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table> End 
        </div>
    </div>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>E-limi Invitation Card</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                <o:AllowPNG/>
            </o:OfficeDocumentSettings>
        </xml><![endif]--><!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/><!--<![endif]-->
        <style>
            *{
                box-sizing: border-box;
            }

            ::selection {
                color: #f9f9ef;
                background: #77132b;
                text-decoration-color: #fff;
            }

            body{
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p{
                line-height: inherit
            }

            .desktop_hide,
            .desktop_hide table{
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .menu_block.desktop_hide .menu-links span {
                mso-hide: all;
            }
            @media (max-width:620px) {
                .desktop_hide table.icons-inner {
                    display: inline-block!important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .fullMobileWidth,
                .image_block img.big,
                .row-content {
                    width: 100%!important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table!important;
                    max-height: none!important;
                }
            }

        </style>
    </head>
    <body style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; -moz-text-size-adjust: none;"
          class="os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-transition"
          data-background-color="rgb(255, 255, 255)">
        <div class="os-resize-observer-host observed">
            <div class="os-resize-observer" style="left: 0px; right: auto;"></div>
        </div>
        <div class="os-padding">
            <div>
                <div class="os-content" style="padding: 0px; height: 100%; width: 100%;">
                    <table class="nl-container" role="presentation" style="background-color: rgb(255, 255, 255);"
                           data-background-color="rgb(255, 255, 255)" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row row-1" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="menu_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;letter-spacing:2px;text-align:center;">
                                                                                    <table role="presentation"
                                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                           width="100%" cellspacing="0" cellpadding="0"
                                                                                           border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center;font-size:0px;">
                                                                                                    <div class="menu-links"><!--[if mso]>
                                                                                                        <table role="presentation" border="0"
                                                                                                               cellpadding="0" cellspacing="0"
                                                                                                               align="center" style="">
                                                                                                            <tr>
                                                                                                                <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                        <![endif]--><a href="https://cstempedutech.com/"
                                                                                                                       style="padding: 5px; display: inline-block; color: #77132b; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                                                       data-color="#77132b">EDUTECH</a>
                                                                                                        <!--[if mso]></td>
                                                                                                        <td><![endif]--><span class="sep"
                                                                                                                              style="font-size: 13px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #77132b;"
                                                                                                                              data-color="#77132b">|</span>
                                                                                                        <!--[if mso]></td><![endif]-->
                                                                                                        <!--[if mso]></td>
                                                                                                        <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                        <![endif]--><a href="https://e-limi.africa/"
                                                                                                                       style="padding: 5px; display: inline-block; color: #77132b; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                                                       data-color="#77132b">LEARNING</a>
                                                                                                        <!--[if mso]></td>
                                                                                                        <td><![endif]--><span class="sep"
                                                                                                                              style="font-size: 13px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #77132b;"
                                                                                                                              data-color="#77132b">|</span>
                                                                                                        <!--[if mso]></td><![endif]-->
                                                                                                        <!--[if mso]></td>
                                                                                                        <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                        <![endif]--><a href="https://nsq.e-limi.africa"
                                                                                                                       style="padding: 5px; display: inline-block; color: #77132b; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                                                       data-color="#77132b">ASSESSMENT</a>
                                                                                                        <!--[if mso]></td>
                                                                                                        <td><![endif]--><span class="sep"
                                                                                                                              style="font-size: 13px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #77132b;"
                                                                                                                              data-color="#77132b">|</span>
                                                                                                        <!--[if mso]></td><![endif]-->
                                                                                                        <!--[if mso]></td>
                                                                                                        <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                        <![endif]--><a href="https://e-limi.africa/support"
                                                                                                                       style="padding: 5px; display: inline-block; color: #77132b; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; text-decoration: none; letter-spacing: 2px;"
                                                                                                                       data-color="#77132b">SUPPORT</a>
                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-2" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: #ddd; color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="#ddd" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="image_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
                                                                                    <div style="line-height:10px" align="center">
                                                                                        <img
                                                                                            src="https://e-limi.africa/uploads/system/logo-light.png"
                                                                                            style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                                            alt="E-LIMI" title="E-LIMI" width="150"/>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-3" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="image_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                    <div style="line-height:10px" align="center">
                                                                                        <img
                                                                                            class="big"
                                                                                            src="https://e-limi.africa/uploads/thumbnails/course_thumbnails/course_banner_elegant_7.jpg"
                                                                                            style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                                                                            alt="" title=""
                                                                                            width="600"/>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="heading_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;width:100%;padding-top:35px;"><h1
                                                                                        style="margin: 0px; color: #77132b; direction: ltr; font-family: 'Lora', Georgia, serif; font-size: 50px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center;"
                                                                                        data-color="#77132b"><strong>Hello!</strong>
                                                                                    </h1></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-4" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="text_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px;">
                                                                                    <div style="font-family: Tahoma, Verdana, sans-serif">
                                                                                        <div class="txtTinyMce-wrapper"
                                                                                             style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: rgb(34, 34, 34); line-height: 1.5;"
                                                                                             data-color="rgb(34, 34, 34)"><p
                                                                                                style="margin: 0 0 20px 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                                                <span style="font-size:16px;"><strong>Good Day Sir/Ma, </strong></span>
                                                                                                <br/>
                                                                                            </p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                                                <span style="font-size:16px;">You've been added as an <b>assessor</b> to the <b>E-Limi NSQ Portal.</b></span>
                                                                                            </p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                                                <span style="font-size:16px;">It's a pleasure to have you as one of our esteemed assessors.</span>
                                                                                            </p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 18px;">
                                                                                                &nbsp;</p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                                                <span style="font-size:16px;">Please follow the link below to accept this invitation.</span>
                                                                                            </p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                                                <span style="font-size:16px;">
                                                                                                    <a style="color: #77132b;text-decoration-color: #f0f000;text-underline-offset: 5px;text-decoration-thickness: 3px;" href="#">
                                                                                                        {{url}}
                                                                                                        <!--                                                                                th:text="${url}" th:href="${url}" -->
                                                                                                    </a>
                                                                                                </span>
                                                                                            </p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 18px;">
                                                                                                &nbsp;</p>
                                                                                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                                                <span style="font-size:12px;color:#830;">Please ignore this mail if you did not request an invitation or you are not an assessor.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-5" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="33.333333333333336%">
                                                                    <table class="image_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height:10px" align="center">
                                                                                        <img
                                                                                            class="fullMobileWidth"
                                                                                            src="https://e-limi.africa/assets/frontend/elegant/images/header_section_1.jpg"
                                                                                            style="object-fit: cover;display: block; height: 100px; border: 0; width: 190px; max-width: 100%;"
                                                                                            alt="" title=""
                                                                                            width="190"/>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="column column-2"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="33.333333333333336%">
                                                                    <table class="image_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height:10px" align="center">
                                                                                        <img
                                                                                            class="fullMobileWidth"
                                                                                            src="https://e-limi.africa/uploads/thumbnails/course_thumbnails/course_thumbnail_elegant_1.jpg"
                                                                                            style="object-fit: cover;display: block; height: 100px; border: 0; width: 190px; max-width: 100%;"
                                                                                            alt="" title="" width="190"/>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="column column-3"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="33.333333333333336%">
                                                                    <table class="image_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height:10px" align="center">
                                                                                        <img
                                                                                            class="fullMobileWidth"
                                                                                            src="https://e-limi.africa/assets/frontend/elegant/images/header_section_2.jpg"
                                                                                            style="object-fit: cover;display: block; height: 100px; border: 0; width: 190px; max-width: 100%;"
                                                                                            alt="" title="" width="190"/>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-6" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="rgb(255, 255, 255)" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="heading_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:35px;padding-left:5px;padding-right:5px;padding-top:30px;text-align:center;width:100%;">
                                                                                    <h1 style="margin: 0px; color: #77132b; direction: ltr; font-family: 'Lora', Georgia, serif; font-size: 19px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center;"
                                                                                        data-color="#77132b">Reach out to us <strong>#E-LIMI</strong></h1></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-7" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: rgb(247, 246, 245); color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="rgb(247, 246, 245)" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="html_block" role="presentation"
                                                                           style="color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                                                         align="center">
                                                                                        <div style="height:30px;">&nbsp;</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="image_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                    <div style="line-height:10px" align="center"><img
                                                                                            src="https://e-limi.africa/uploads/system/logo-light.png"
                                                                                            style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                                            alt="your-logo" title="your-logo" width="120"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="html_block" role="presentation"
                                                                           style="color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                                                         align="center">
                                                                                        <div style="height:30px;">&nbsp;</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="html_block" role="presentation"
                                                                           style="color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"
                                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                                                         align="center">
                                                                                        <div style="height:30px;">&nbsp;</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-8" role="presentation" style="background-color: rgb(247, 246, 245);"
                                           data-background-color="rgb(247, 246, 245)" width="100%" cellspacing="0" cellpadding="0"
                                           border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" role="presentation"
                                                           style="background-color: #77132b; color: rgb(0, 0, 0); width: 600px;"
                                                           data-background-color="#77132b" width="600" cellspacing="0"
                                                           cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                    data-border-top-color="currentcolor"
                                                                    data-border-right-color="currentcolor"
                                                                    data-border-bottom-color="currentcolor"
                                                                    data-border-left-color="currentcolor" width="100%">
                                                                    <table class="text_block" role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                           width="100%" cellspacing="0" cellpadding="10" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="font-family: Tahoma, Verdana, sans-serif">
                                                                                        <div class="txtTinyMce-wrapper"
                                                                                             style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: rgb(247, 246, 245); line-height: 1.2;"
                                                                                             data-color="rgb(247, 246, 245)"><p
                                                                                                style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
                                                                                                &nbsp;</p>
                                                                                            <p style="margin: 0; text-align: center;"><a
                                                                                                    title="https://e-limi.africa/home/terms_and_condition"
                                                                                                    href="https://e-limi.africa/home/terms_and_condition"
                                                                                                    target="_blank"
                                                                                                    style="text-decoration: underline; color: rgb(247, 246, 245);"
                                                                                                    rel="noopener"
                                                                                                    data-color="rgb(247, 246, 245)">Terms &amp;
                                                                                                    Conditions</a></p>
                                                                                            <p style="margin: 0; text-align: center;">
                                                                                                E-limi Learning Management System</p>
                                                                                            <p style="margin: 0; font-size: 12px; text-align: center;">
                                                                                                <span style="color: rgb(192, 192, 192);"
                                                                                                      data-color="rgb(192, 192, 192)"><br><br></span>
                                                                                                            </p>
                                                                                                            <p style="margin: 0; text-align: center;">©
                                                                                                                Copyright 2021. <b>C-STEMP EDUTECH</b> All Rights
                                                                                                                Reserved.</p>
                                                                                                            </div>
                                                                                                            </div>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table><!-- End -->
                                                                                                            </div>
                                                                                                            </div>
                                                                                                            </div>
                                                                                                            </body>
                                                                                                            </html>